[33mcommit 49100626db559d38fa30828f683354c4b2b8c8d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mshree[m[33m, [m[1;32mmain[m[33m)[m
Author: shrikant-d5456 <dalvishrikant5456@gmail.com>
Date:   Sun Dec 8 12:00:07 2024 +0530

    tables created

[33mcommit 92d8cf0d4d7e178808f69167b5313c6677399809[m[33m ([m[1;31morigin/umair-main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Shree[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shubham Kharade <shubham.kharade28@gmail.com>
Date:   Fri Nov 22 10:47:19 2024 +0530

    Fixed dark mode problem

[33mcommit 29c1870c84768999a7c8e141b44adcb83c981f5b[m
Author: Shubham Kharade <shubham.kharade28@gmail.com>
Date:   Fri Nov 22 10:30:37 2024 +0530

    changes minor

[33mcommit fbe4d1c1cba31c8db45f81e5243aac011a8b9127[m
Merge: 0023fdb9 247656c7
Author: Shubham Kharade <shubham.kharade28@gmail.com>
Date:   Wed Nov 20 16:42:36 2024 +0530

    register and login pages added

[33mcommit 0023fdb9cb0ab4a81b88add7996647dccd2387de[m
Author: Shubham Kharade <shubham.kharade28@gmail.com>
Date:   Wed Nov 20 16:41:10 2024 +0530

    login and register api integrated

[33mcommit 247656c7d2e30bd3b9c0dc0c680c33d9868acdb2[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Thu Nov 7 16:52:30 2024 +0530

    added more models admins and apis

[33mcommit 5e6530cf8216968d6e621bc4ef7fd416190751d6[m
Author: Umair Rinde <154217587+Umair-Rinde@users.noreply.github.com>
Date:   Thu Nov 7 12:53:41 2024 +0530

    Update README.md

[33mcommit e0d6774df56131ff845801a95939c98ffe4d020f[m
Author: Shubham Kharade <shubham.kharade28@gmail.com>
Date:   Mon Nov 4 13:25:06 2024 +0530

    modified one

[33mcommit 35b120c9b5a69f47acd8b4b00e3b6aedd9093678[m
Author: Shubham Kharade <shubham.kharade28@gmail.com>
Date:   Mon Nov 4 13:13:41 2024 +0530

    Merge shubham to main

[33mcommit 04ef69c461f0f0a70d5a91acc1449db29088e07d[m
Merge: 9cb73fcb 0bccf1b6
Author: Shubham Kharade <shubham.kharade28@gmail.com>
Date:   Mon Nov 4 13:09:52 2024 +0530

    conflicts fixed

[33mcommit 9cb73fcb829f83dbdebb79b3d1d2812904af6c8f[m
Author: Shubham Kharade <shubham.kharade28@gmail.com>
Date:   Mon Nov 4 12:49:01 2024 +0530

    Save local changes before merge

[33mcommit 0bccf1b6420c09aba9a6a0dd2894619c4bbf6f75[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 14:32:58 2024 +0530

    uuid fixed

[33mcommit 03f06ae7f7684526466bd21c098350a79d728cb4[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 14:28:56 2024 +0530

    core api path fixed

[33mcommit fbc7d638d7862c856bc08d74bba71c004b05a6c0[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 14:22:43 2024 +0530

    lookup field added to crop

[33mcommit 54cda0c6da1c2e3649dac87094479dc2f96ed0d9[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 14:19:23 2024 +0530

    serialzier fiexe

[33mcommit d6cac62e8dd95a4cc7bf590b374fe42aff1b3a8b[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 14:11:08 2024 +0530

    bug fixes

[33mcommit daf9dee06ddc1a715151db80d1728efa02699e29[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 14:02:46 2024 +0530

    url fixes

[33mcommit fd61fc204909efc35a2a978b42c78867529cf0bf[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 13:44:08 2024 +0530

    login api fixes

[33mcommit d4655df4b554301b83925324794e9b66cc3072d7[m
Merge: d3410356 ef7d16a4
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 12:39:36 2024 +0530

    Merge branch 'main' of https://github.com/Umair-Rinde/FEMS

[33mcommit d3410356a89443a49c865a8605893835922e1f44[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 12:39:18 2024 +0530

    static file

[33mcommit ef7d16a46ac7cff1496aad3243d247eb3e5d683c[m
Merge: 46e55377 31cd8a8a
Author: Umair Rinde <154217587+Umair-Rinde@users.noreply.github.com>
Date:   Sun Nov 3 12:27:38 2024 +0530

    Merge pull request #14 from Umair-Rinde/umair-main
    
    file names fixed

[33mcommit 31cd8a8a58079ea45541945034b930a88df635eb[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 12:24:22 2024 +0530

    file names fixed

[33mcommit 46e553773eed22c4fc8f4686c3950d89655fd84c[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 12:23:05 2024 +0530

    fixing file names

[33mcommit 834e5f13e5b1d2046e733e81eda319b10cf2b03d[m
Merge: bc2ce471 15cbffb2
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 12:08:21 2024 +0530

    Merge branch 'main' of https://github.com/Umair-Rinde/FEMS

[33mcommit bc2ce471465df17a383bc602e561e88377534728[m
Merge: 9e106f33 6612038c
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 12:07:34 2024 +0530

    Merge branch 'umair-main' of https://github.com/Umair-Rinde/FEMS

[33mcommit 15cbffb2bc8b3a0205fd9ac1fe15fc92834f7ac4[m
Merge: 6cf38d37 6612038c
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 06:30:59 2024 +0000

    Merge branch 'umair-main' of https://github.com/Umair-Rinde/FEMS into main

[33mcommit 6612038cf4ec10756347f86682a8b6956e2ac910[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 11:46:02 2024 +0530

    db changed

[33mcommit 682201dcf3aaf453e267cf7608ee1aa645d59f91[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 11:29:48 2024 +0530

    changes

[33mcommit 9cb207cb2fe64a49719384d1b963b6da401e2c9b[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 11:28:39 2024 +0530

    changes

[33mcommit da0947e69de1d5c6f3a8d4a8b85288937557ca51[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 11:21:16 2024 +0530

    all the apis done

[33mcommit 48d842891f21f4ab8f899e69ff75022fa7f77752[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Nov 3 11:11:26 2024 +0530

    new changes

[33mcommit 6cf38d37daf61a435d9b8210e3ac67b7daf19fb3[m
Merge: 9e106f33 e53c01ff
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Thu Oct 3 14:49:16 2024 +0530

    Merge branch 'umair-main' of https://github.com/Umair-Rinde/FEMS

[33mcommit e53c01ff7fca91f0edbc29dc399dfb302590b596[m[33m ([m[1;31morigin/deploy[m[33m)[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sun Sep 29 17:25:10 2024 +0530

    adminsite completed

[33mcommit 720f0a6aa00ef56f8b5c4b8e43aa549dee1a6eff[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sat Sep 21 00:58:16 2024 +0530

    db setup

[33mcommit 3ab0a08f9d95c0172e53940de014138edf27ed8c[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Sat Sep 21 00:50:40 2024 +0530

    new backend setup

[33mcommit 1f9073d65b79ee8f75c65d097118d743628ee434[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Fri Aug 23 15:07:40 2024 +0530

    setup done

[33mcommit aa54e5d464fb482f2f7eb1d776575fc73774ace7[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Fri Aug 23 15:06:47 2024 +0530

    done

[33mcommit 7240c6acb195b1981c33238baa552c7cedc86325[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Fri Aug 23 14:34:01 2024 +0530

    new backend

[33mcommit 9e106f331a3ad9af02bf107ad494fbe33b62bd7b[m
Merge: a888fd06 9ee81843
Author: ChetanDhage <Chetandhage45@gmail.com>
Date:   Thu Aug 22 12:00:35 2024 +0530

    Merge branch 'main' of https://github.com/Umair-Rinde/FEMS

[33mcommit a888fd06fcfcdd5a2c49289119e23bec0842219b[m
Author: ChetanDhage <Chetandhage45@gmail.com>
Date:   Thu Aug 22 12:00:15 2024 +0530

    h-screen

[33mcommit 9ee81843417f70584b022f371cb3c83d4943ddbb[m
Author: Shubham Kharade <shubham.kharade28@gmail.com>
Date:   Thu Aug 22 08:27:27 2024 +0530

    overflow managed

[33mcommit a27796e9c9a66d58dd09a06a694537419862966c[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Thu Aug 22 01:16:18 2024 +0530

    ready build

[33mcommit 564e6808482d4ae70c6a69cdf8e3a00d138d7cab[m
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Thu Aug 22 01:09:01 2024 +0530

    minor changes

[33mcommit d5e6b8b93dd9ab660a0edec8f4215bc352278603[m
Merge: 5fb54ca4 dfe5eeae
Author: Umair-Rinde <rindeumair@gmail.com>
Date:   Thu Aug 22 00:40:40 2024 +0530

    Merge branch 'main' of https://github.com/Umair-Rinde/FEMS into umair-main

[33mcommit 5fb54ca4924bd29afa91981c27142b0d57ce3be1[m
Merge: f35dfec0 6